APP_NAME='EAZE'
APP_ENV=local
APP_KEY=base64:LOyXFtWwFRrvEJgx+7EfhyfhikBXF+qQ4snQWss2mxg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

PURCHASE_CODE=c7cc9166-5180-435d-ab43-e2aff4b4be47

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=SqtwBZPvtlBp7UFr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.rigrex.com
MAIL_PORT=26
MAIL_USERNAME=restaurante@rigrex.com
MAIL_PASSWORD=RRClient_007
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
